tech-disk-inserted = Вы вставляете диск, добавляя на сервер новый рецепт.
tech-disk-exchanged = Вы обрабатываете диск: +{ $value } заряда ({ $progress }/{ $needed }).
tech-disk-exchanged-yield = Вы обрабатываете диск и получаете { $amount } телекристалл(а/ов) ({ $progress }/{ $needed }).
tech-disk-examine-none = Этикетка пуста.
tech-disk-examine = На этикетке имеется небольшое матричное изображение, представляющее { $result }.
tech-disk-examine-more = Имеются и другие изображения, но они слишком малы, чтобы разглядеть их.
tech-disk-ui-name = Терминал технологических дисков
tech-disk-name-format = { $baseName } ({ $technology })
tech-disk-ui-total-label = На выбранном сервере имеется { $amount } очков
tech-disk-ui-cost-label = Печать каждого диска стоит { $amount } очков
tech-disk-ui-print-button = Напечать диск
tech-disk-ui-auto-print = Автопечать
tech-disk-ui-auto-feed-adjacent-converter = Автоподача в соседний конвертер
