ent-VendingMachineCondimentsTypan = { ent-VendingMachineCondiments }
    .suffix = Typan
    .desc = { ent-VendingMachineCondiments.desc }
ent-VendingMachineAmmoTypan = { ent-VendingMachineAmmo }
    .suffix = Typan
    .desc = { ent-VendingMachineAmmo.desc }
ent-VendingMachineBoozeTypan = { ent-VendingMachineBooze }
    .suffix = Typan
    .desc = { ent-VendingMachineBooze.desc }
ent-VendingMachineCartTypan = { ent-VendingMachineCart }
    .suffix = Typan
    .desc = { ent-VendingMachineCart.desc }
ent-VendingMachineChefvendTypan = { ent-VendingMachineChefvend }
    .suffix = Typan
    .desc = { ent-VendingMachineChefvend.desc }
ent-VendingMachineCigsTypan = { ent-VendingMachineCigs }
    .suffix = Typan
    .desc = { ent-VendingMachineCigs.desc }
ent-VendingMachineClothingTypan = { ent-VendingMachineClothing }
    .suffix = Typan
    .desc = { ent-VendingMachineClothing.desc }
ent-VendingMachineWinterTypan = { ent-VendingMachineWinter }
    .suffix = Typan
    .desc = { ent-VendingMachineWinter.desc }
ent-VendingMachineCoffeeTypan = { ent-VendingMachineCoffee }
    .suffix = Typan
    .desc = { ent-VendingMachineCoffee.desc }
ent-VendingMachineColaTypan = { ent-VendingMachineCola }
    .suffix = Typan
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineColaBlackTypan = { ent-VendingMachineColaBlack }
    .suffix = Typan
    .desc = { ent-VendingMachineColaBlack.desc }
ent-VendingMachineColaRedTypan = { ent-VendingMachineColaRed }
    .suffix = Typan
    .desc = { ent-VendingMachineColaRed.desc }
ent-VendingMachineSpaceUpTypan = { ent-VendingMachineSpaceUp }
    .suffix = Typan
    .desc = { ent-VendingMachineSpaceUp.desc }
ent-VendingMachineSodaTypan = { ent-VendingMachineSoda }
    .suffix = Typan
    .desc = { ent-VendingMachineSoda.desc }
ent-VendingMachineStarkistTypan = { ent-VendingMachineStarkist }
    .suffix = Typan
    .desc = { ent-VendingMachineStarkist.desc }
ent-VendingMachineShamblersJuiceTypan = { ent-VendingMachineShamblersJuice }
    .suffix = Typan
    .desc = { ent-VendingMachineShamblersJuice.desc }
ent-VendingMachinePwrGameTypan = { ent-VendingMachinePwrGame }
    .suffix = Typan
    .desc = { ent-VendingMachinePwrGame.desc }
ent-VendingMachineDrGibbTypan = { ent-VendingMachineDrGibb }
    .suffix = Typan
    .desc = { ent-VendingMachineDrGibb.desc }
ent-VendingMachineSmiteTypan = { ent-VendingMachineSmite }
    .suffix = Typan
    .desc = { ent-VendingMachineSmite.desc }
ent-VendingMachineDinnerwareTypan = { ent-VendingMachineDinnerware }
    .suffix = Typan
    .desc = { ent-VendingMachineDinnerware.desc }
ent-VendingMachineMagivendTypan = { ent-VendingMachineMagivend }
    .suffix = Typan
    .desc = { ent-VendingMachineMagivend.desc }
ent-VendingMachineDiscountTypan = { ent-VendingMachineDiscount }
    .suffix = Typan
    .desc = { ent-VendingMachineDiscount.desc }
ent-VendingMachineEngivendTypan = СиндиИнж
    .suffix = Typan
    .desc = Spare tool vending. What? Did you expect some witty description?
ent-VendingMachineMedicalTypan = SindiMed Plus
    .suffix = Typan
    .desc = It's a medical drug dispenser. Natural chemicals only!
ent-VendingMachineNutriTypan = { ent-VendingMachineNutri }
    .suffix = Typan
    .desc = { ent-VendingMachineNutri.desc }
ent-VendingMachineSecTypan = { ent-VendingMachineSec }
    .suffix = Typan
    .desc = { ent-VendingMachineSec.desc }
ent-VendingMachineSeedsUnlockedTypan = { ent-VendingMachineSeedsUnlocked }
    .suffix = Typan
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
ent-VendingMachineSeedsTypan = { ent-VendingMachineSeeds }
    .suffix = Typan
    .desc = { ent-VendingMachineSeeds.desc }
ent-VendingMachineSnackTypan = { ent-VendingMachineSnack }
    .suffix = Typan
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSustenanceTypan = { ent-VendingMachineSustenance }
    .suffix = Typan
    .desc = { ent-VendingMachineSustenance.desc }
ent-VendingMachineSnackBlueTypan = { ent-VendingMachineSnackBlue }
    .suffix = Typan
    .desc = { ent-VendingMachineSnackBlue.desc }
ent-VendingMachineSnackOrangeTypan = { ent-VendingMachineSnackOrange }
    .suffix = Typan
    .desc = { ent-VendingMachineSnackOrange.desc }
ent-VendingMachineSnackGreenTypan = { ent-VendingMachineSnackGreen }
    .suffix = Typan
    .desc = { ent-VendingMachineSnackGreen.desc }
ent-VendingMachineSnackTealTypan = { ent-VendingMachineSnackTeal }
    .suffix = Typan
    .desc = { ent-VendingMachineSnackTeal.desc }
ent-VendingMachineSovietSodaTypan = { ent-VendingMachineSovietSoda }
    .suffix = Typan
    .desc = { ent-VendingMachineSovietSoda.desc }
ent-VendingMachineTheaterTypan = { ent-VendingMachineTheater }
    .suffix = Typan
    .desc = { ent-VendingMachineTheater.desc }
ent-VendingMachineVendomatTypan = { ent-VendingMachineVendomat }
    .suffix = Typan
    .desc = { ent-VendingMachineVendomat.desc }
ent-VendingMachineRoboticsTypan = { ent-VendingMachineRobotics }
    .suffix = Typan
    .desc = { ent-VendingMachineRobotics.desc }
ent-VendingMachineYouToolTypan = СиндИнструменты
    .suffix = Typan
    .desc = A vendor containing standard tools. The label says: Tools for tools.
ent-VendingMachineGamesTypan = { ent-VendingMachineGames }
    .suffix = Typan
    .desc = { ent-VendingMachineGames.desc }
ent-VendingMachineChangTypan = { ent-VendingMachineChang }
    .suffix = Typan
    .desc = { ent-VendingMachineChang.desc }
ent-VendingMachineSalvageTypan = Карготехмаг
    .suffix = Typan
    .desc = A dwarf's best friend!
ent-VendingMachineDonutTypan = { ent-VendingMachineDonut }
    .suffix = Typan
    .desc = { ent-VendingMachineDonut.desc }
ent-VendingMachineHydrobeTypan = { ent-VendingMachineHydrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineHydrobe.desc }
ent-VendingMachineLawDrobeTypan = { ent-VendingMachineLawDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineLawDrobe.desc }
ent-VendingMachineSecDrobeTypan = { ent-VendingMachineSecDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineSecDrobe.desc }
ent-VendingBarDrobeTypan = { ent-VendingBarDrobe }
    .suffix = Typan
    .desc = { ent-VendingBarDrobe.desc }
ent-VendingMachineChapelTypan = { ent-VendingMachineChapel }
    .suffix = Typan
    .desc = { ent-VendingMachineChapel.desc }
ent-VendingMachineCargoDrobeTypan = { ent-VendingMachineCargoDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineCargoDrobe.desc }
ent-VendingMachineMediDrobeTypan = { ent-VendingMachineMediDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineMediDrobe.desc }
ent-VendingMachineChemDrobeTypan = { ent-VendingMachineChemDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineChemDrobe.desc }
ent-VendingMachineCuraDrobeTypan = { ent-VendingMachineCuraDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineCuraDrobe.desc }
ent-VendingMachineAtmosDrobeTypan = { ent-VendingMachineAtmosDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineAtmosDrobe.desc }
ent-VendingMachineEngiDrobeTypan = { ent-VendingMachineEngiDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineEngiDrobe.desc }
ent-VendingMachineChefDrobeTypan = { ent-VendingMachineChefDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineChefDrobe.desc }
ent-VendingMachineDetDrobeTypan = { ent-VendingMachineDetDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineDetDrobe.desc }
ent-VendingMachineJaniDrobeTypan = { ent-VendingMachineJaniDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-VendingMachineSciDrobeTypan = { ent-VendingMachineSciDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineSciDrobe.desc }
ent-VendingMachineRoboDrobeTypan = { ent-VendingMachineRoboDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineRoboDrobe.desc }
ent-VendingMachineGeneDrobeTypan = { ent-VendingMachineGeneDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineGeneDrobe.desc }
ent-VendingMachineViroDrobeTypan = { ent-VendingMachineViroDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineViroDrobe.desc }
ent-VendingMachineCentDrobeTypan = { ent-VendingMachineCentDrobe }
    .suffix = Typan
    .desc = { ent-VendingMachineCentDrobe.desc }
ent-VendingMachineHappyHonkTypan = { ent-VendingMachineHappyHonk }
    .suffix = Typan
    .desc = { ent-VendingMachineHappyHonk.desc }
ent-VendingMachinePrideTypan = { ent-VendingMachinePride }
    .suffix = Typan
    .desc = { ent-VendingMachinePride.desc }
ent-VendingMachineTankDispenserEVATypan = { ent-VendingMachineTankDispenserEVA }
    .suffix = Typan, EVA [O2, N2]
    .desc = { ent-VendingMachineTankDispenserEVA.desc }
ent-VendingMachineTankDispenserEngineeringTypan = { ent-VendingMachineTankDispenserEngineering }
    .suffix = Typan, ENG [O2, Plasma]
    .desc = { ent-VendingMachineTankDispenserEngineering.desc }
ent-VendingMachineChemicalsTypan = { ent-VendingMachineChemicals }
    .suffix = Typan
    .desc = { ent-VendingMachineChemicals.desc }
ent-VendingMachineWallMedicalCivilianTypan = SindiMed band-aid
    .suffix = Typan
    .desc = A wall-mounted Typan first-aid dispenser. Natural chemicals only!
ent-VendingMachineWallMedicalTypan = SindiMed
    .suffix = Typan
    .desc = A wall-mounted Typan medical equipment dispenser. Natural chemicals only!
ent-VendingMachineSyndieDrobeTypan = TypanDrobe
    .suffix = Typan
    .desc = A vendor with Typan crew uniforms and standard Syndicate clothing.
