<!--
SPDX-License-Identifier: AGPL-3.0-or-later
-->

<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:parallax="clr-namespace:Content.Client.Parallax"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <parallax:ParallaxControl SpeedX="20"/>
    <Control HorizontalAlignment="Center" VerticalAlignment="Center" MinSize="440 320">
        <PanelContainer StyleClasses="BackgroundPanel" />
        <BoxContainer Orientation="Vertical" MinSize="440 320">
            <!-- FancyWindow-style header with Mini accent rail -->
            <Control>
                <PanelContainer StyleClasses="WindowHeadingBackground" />
                <BoxContainer Orientation="Horizontal">
                    <PanelContainer StyleClasses="WindowAccentRail"
                                    MinWidth="3"
                                    MaxWidth="3"
                                    VerticalExpand="True"
                                    Margin="0 1 0 1" />
                    <BoxContainer Margin="8 4 8 4" Orientation="Horizontal" HorizontalExpand="True">
                        <Label Text="{Loc 'connecting-title'}"
                               StyleClasses="FancyWindowTitle"
                               HorizontalExpand="True"
                               VAlign="Center"
                               ClipText="True" />
                        <Button Name="ExitButton"
                                Text="{Loc 'connecting-exit'}"
                                StyleClasses="ButtonCaution"
                                MinWidth="90"
                                VerticalAlignment="Center" />
                    </BoxContainer>
                </BoxContainer>
            </Control>
            <PanelContainer StyleClasses="LowDivider" />

            <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="12 10 12 8" SeparationOverride="8">
                <Control VerticalExpand="True">
                    <BoxContainer Orientation="Vertical" Name="ConnectingStatus" SeparationOverride="6">
                        <Label Text="{Loc 'connecting-in-progress'}"
                               StyleClasses="LabelHeadingBigger"
                               Align="Center" />
                        <Label Name="ConnectStatus"
                               StyleClasses="LabelSubText"
                               Align="Center" />
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical" Name="ConnectFail" Visible="False" SeparationOverride="10">
                        <RichTextLabel Name="ConnectFailReason" VerticalAlignment="Stretch"/>
                        <BoxContainer Orientation="Horizontal" Align="Center" SeparationOverride="0">
                            <Button Name="RetryButton"
                                    Text="{Loc 'connecting-retry'}"
                                    HorizontalAlignment="Center"
                                    StyleClasses="OpenRight"
                                    MinWidth="120"/>
                            <Button Name="CopyButton"
                                    Text="{Loc 'connecting-copy'}"
                                    HorizontalAlignment="Center"
                                    StyleClasses="OpenLeft"
                                    MinWidth="140"/>
                        </BoxContainer>
                    </BoxContainer>
                    <!-- Oasis closed-beta / whitelist deny panel -->
                    <BoxContainer Orientation="Vertical" Name="WhitelistDenied" Visible="False" SeparationOverride="10">
                        <Label Text="{Loc 'connecting-whitelist-title'}"
                               StyleClasses="LabelHeadingBigger"
                               Align="Center" />
                        <PanelContainer StyleClasses="AngleRect">
                            <BoxContainer Orientation="Vertical" Margin="12 10" SeparationOverride="6">
                                <RichTextLabel Name="WhitelistBody" />
                                <Label Name="WhitelistHint"
                                       StyleClasses="LabelSubText"
                                       Align="Center"
                                       Text="{Loc 'connecting-whitelist-hint'}" />
                            </BoxContainer>
                        </PanelContainer>
                        <BoxContainer Orientation="Horizontal" Align="Center" SeparationOverride="0">
                            <Button Name="WhitelistDiscordButton"
                                    Text="{Loc 'connecting-whitelist-discord'}"
                                    HorizontalAlignment="Center"
                                    StyleClasses="OpenRight"
                                    MinWidth="140"/>
                            <Button Name="WhitelistRetryButton"
                                    Text="{Loc 'connecting-retry'}"
                                    HorizontalAlignment="Center"
                                    StyleClasses="OpenBoth"
                                    MinWidth="120"/>
                            <Button Name="WhitelistCopyButton"
                                    Text="{Loc 'connecting-copy'}"
                                    HorizontalAlignment="Center"
                                    StyleClasses="OpenLeft"
                                    MinWidth="140"/>
                        </BoxContainer>
                    </BoxContainer>
                    <BoxContainer Orientation="Vertical" Name="Disconnected" Visible="False" SeparationOverride="10">
                        <Label Text="{Loc 'connecting-disconnected'}"
                               StyleClasses="LabelHeading"
                               Align="Center" />
                        <Label Name="DisconnectReason" Align="Center" />
                        <BoxContainer Orientation="Horizontal" Align="Center" SeparationOverride="0">
                            <Button Name="ReconnectButton"
                                    Text="{Loc 'connecting-reconnect'}"
                                    HorizontalAlignment="Center"
                                    StyleClasses="OpenRight"
                                    MinWidth="140"/>
                            <Button Name="CopyButtonDisconnected"
                                    Text="{Loc 'connecting-copy'}"
                                    HorizontalAlignment="Center"
                                    StyleClasses="OpenLeft"
                                    MinWidth="140"/>
                        </BoxContainer>
                    </BoxContainer>
                </Control>

                <!-- Live server snapshot + cached coin balance -->
                <PanelContainer StyleClasses="AngleRect">
                    <BoxContainer Orientation="Vertical" Margin="10 6" SeparationOverride="2">
                        <Label Name="StatusPlayers"
                               StyleClasses="LabelSubText"
                               Align="Center"
                               Text="{Loc 'connecting-info-players-loading'}" />
                        <Label Name="StatusMap"
                               StyleClasses="LabelSubText"
                               Align="Center"
                               Text="{Loc 'connecting-info-map-loading'}" />
                        <Label Name="StatusPreset"
                               StyleClasses="LabelSubText"
                               Align="Center"
                               Text="{Loc 'connecting-info-preset-loading'}" />
                        <Label Name="StatusCoins"
                               StyleClasses="LabelSubText"
                               Align="Center" />
                    </BoxContainer>
                </PanelContainer>

                <Label Name="ConnectingAddress"
                       StyleClasses="LabelSubText"
                       HorizontalAlignment="Center"
                       Align="Center" />
            </BoxContainer>

            <controls:StripeBack>
                <BoxContainer Orientation="Horizontal" Margin="12 4 8 4">
                    <Label Text="{Loc 'connecting-tip'}" StyleClasses="LabelSubText" />
                    <Label Text="{Loc 'connecting-version'}"
                           StyleClasses="LabelSubText"
                           HorizontalAlignment="Right"
                           HorizontalExpand="True" />
                </BoxContainer>
            </controls:StripeBack>
        </BoxContainer>
    </Control>

    <!-- Bottom tips card -->
    <PanelContainer Name="LoginTips"
                    StyleClasses="BackgroundPanel"
                    Margin="0 16"
                    MaxWidth="640"
                    VerticalExpand="True"
                    VerticalAlignment="Bottom">
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <controls:StripeBack>
                <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="4 2">
                    <Label Name="LoginTipTitle" Text="Tip" StyleClasses="LabelHeading" Align="Center"/>
                </BoxContainer>
            </controls:StripeBack>
            <BoxContainer Orientation="Vertical" Margin="10 8">
                <RichTextLabel Name="LoginTip" VerticalExpand="True" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</Control>
