ent-ComputerGeneticsConsoleEmpty = генетическая консоль
    .desc = Отсюда можно исследовать тайны ДНК!
    .suffix = Пустая
ent-ComputerGeneticsConsole = { ent-ComputerGeneticsConsoleEmpty }
    .desc = { ent-ComputerGeneticsConsoleEmpty.desc }
    .suffix = Заполненная
ent-GeneticsConsoleCircuitboard = плата генетической консоли
    .desc = Консольная плата для генетической консоли.
ent-GeneticsDisk = генетический диск
    .desc = Диск, способный хранить одну мутацию для генетической консоли. Не подвергайте микроволновому излучению.
    .suffix = Пустой
ent-GeneticsDiskUnstableDna = { ent-GeneticsDisk }
    .desc = { ent-GeneticsDisk.desc }
    .suffix = Нестабильная ДНК
ent-GeneticsDiskMouse = { ent-GeneticsDisk }
    .desc = { ent-GeneticsDisk.desc }
    .suffix = Мышь
ent-BoxGeneticsDisk = коробка генетических дисков
    .desc = Коробка пустых генетических дисков.
ent-GeneticsMutator = мутатор
    .desc = Одноразовый инъектор мутагена, который размножает конкретный ген по всему телу.
    .suffix = Пустой
ent-GeneticsActivator = активатор
    .desc = Одноразовый инъектор мутагена, который активирует спящую мутацию без повышения нестабильности.
ent-GeneticsCleanser = очиститель
    .desc = Одноразовый инъектор мутагена, который удаляет и выключает конкретный ген в теле.
ent-HandheldGeneticsScanner = ручной сканер генома
    .desc = Комбинация пробоотборника ДНК и считывателя: показывает все последовательности объекта вне лаборатории.
ent-PaperGeneticsScanner = распечатка генетики
    .desc = Сведения, распечатанные ручным сканером генома.
ent-LockerGeneticist = шкаф генетика
    .desc = Хранилище вещей генетика.
ent-LockerGeneticistFilled = { ent-LockerGeneticist }
    .desc = { ent-LockerGeneticist.desc }
    .suffix = Заполненный
ent-DnaMeltingStatusEffect = плавление ДНК
ent-DecloningStatusEffect = деклонирование
ent-StatusEffectMutedMutation = немота
ent-StatusEffectPressureImmunityMutation = иммунитет к давлению
