ent-DnaModifierConsole = DNA modifier console
    .desc = This interface is used to change the structure of DNA.
ent-DnaModifierDisk = DNA modifier disk
    .desc = A disk for recording genome data.
ent-DnaModifierComputerCircuitboard = DNA modifier computer board
    .desc = The console board for the DNA modifier console.
ent-BaseDnaInjector = DNA injector
    .desc = Don't be afraid of injections! They just change the structure of your DNA!
ent-DnaInjector = { ent-BaseDnaInjector }
    .desc = { ent-BaseDnaInjector.desc }
ent-DnaInjectorCleanSe = DNA injector clean SE
    .desc = { ent-BaseDnaInjector.desc }
    .suffix = Clean SE
ent-BoxDnaFisk = DNA disk box
    .desc = A box of DNA-modifier disks.
ent-BoxDnaInjector = DNA injector dispenser
    .desc = Dispenses blank DNA injectors for the DNA modifier console.
ent-GeneticsIDCard = genetics ID card
    .desc = { ent-IDCardStandard.desc }
ent-GeneticsPDA = genetics PDA
    .desc = Something about this is oddly sticky.
ent-MobHulk = hulk
    .desc = HE'S BIG AND STRONG!
ent-MobZilla = zilla
    .desc = HE'S BIG AND STRONG!
