ent-VendingMachineCondimentsTypan = { ent-VendingMachineCondiments }
    .suffix = Тайпан
    .desc = { ent-VendingMachineCondiments.desc }
ent-VendingMachineAmmoTypan = { ent-VendingMachineAmmo }
    .suffix = Тайпан
    .desc = { ent-VendingMachineAmmo.desc }
ent-VendingMachineBoozeTypan = { ent-VendingMachineBooze }
    .suffix = Тайпан
    .desc = { ent-VendingMachineBooze.desc }
ent-VendingMachineCartTypan = { ent-VendingMachineCart }
    .suffix = Тайпан
    .desc = { ent-VendingMachineCart.desc }
ent-VendingMachineChefvendTypan = { ent-VendingMachineChefvend }
    .suffix = Тайпан
    .desc = { ent-VendingMachineChefvend.desc }
ent-VendingMachineCigsTypan = { ent-VendingMachineCigs }
    .suffix = Тайпан
    .desc = { ent-VendingMachineCigs.desc }
ent-VendingMachineClothingTypan = { ent-VendingMachineClothing }
    .suffix = Тайпан
    .desc = { ent-VendingMachineClothing.desc }
ent-VendingMachineWinterTypan = { ent-VendingMachineWinter }
    .suffix = Тайпан
    .desc = { ent-VendingMachineWinter.desc }
ent-VendingMachineCoffeeTypan = { ent-VendingMachineCoffee }
    .suffix = Тайпан
    .desc = { ent-VendingMachineCoffee.desc }
ent-VendingMachineColaTypan = { ent-VendingMachineCola }
    .suffix = Тайпан
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineColaBlackTypan = { ent-VendingMachineColaBlack }
    .suffix = Тайпан
    .desc = { ent-VendingMachineColaBlack.desc }
ent-VendingMachineColaRedTypan = { ent-VendingMachineColaRed }
    .suffix = Тайпан
    .desc = { ent-VendingMachineColaRed.desc }
ent-VendingMachineSpaceUpTypan = { ent-VendingMachineSpaceUp }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSpaceUp.desc }
ent-VendingMachineSodaTypan = { ent-VendingMachineSoda }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSoda.desc }
ent-VendingMachineStarkistTypan = { ent-VendingMachineStarkist }
    .suffix = Тайпан
    .desc = { ent-VendingMachineStarkist.desc }
ent-VendingMachineShamblersJuiceTypan = { ent-VendingMachineShamblersJuice }
    .suffix = Тайпан
    .desc = { ent-VendingMachineShamblersJuice.desc }
ent-VendingMachinePwrGameTypan = { ent-VendingMachinePwrGame }
    .suffix = Тайпан
    .desc = { ent-VendingMachinePwrGame.desc }
ent-VendingMachineDrGibbTypan = { ent-VendingMachineDrGibb }
    .suffix = Тайпан
    .desc = { ent-VendingMachineDrGibb.desc }
ent-VendingMachineSmiteTypan = { ent-VendingMachineSmite }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSmite.desc }
ent-VendingMachineDinnerwareTypan = { ent-VendingMachineDinnerware }
    .suffix = Тайпан
    .desc = { ent-VendingMachineDinnerware.desc }
ent-VendingMachineMagivendTypan = { ent-VendingMachineMagivend }
    .suffix = Тайпан
    .desc = { ent-VendingMachineMagivend.desc }
ent-VendingMachineDiscountTypan = { ent-VendingMachineDiscount }
    .suffix = Тайпан
    .desc = { ent-VendingMachineDiscount.desc }
ent-VendingMachineEngivendTypan = СиндиИнж
    .suffix = Тайпан
    .desc = Запасные инструменты. А что? Вы ожидали чего-то остроумного?
ent-VendingMachineMedicalTypan = СиндиМед Плюс
    .suffix = Тайпан
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
ent-VendingMachineNutriTypan = { ent-VendingMachineNutri }
    .suffix = Тайпан
    .desc = { ent-VendingMachineNutri.desc }
ent-VendingMachineSecTypan = { ent-VendingMachineSec }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSec.desc }
ent-VendingMachineSeedsUnlockedTypan = { ent-VendingMachineSeedsUnlocked }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
ent-VendingMachineSeedsTypan = { ent-VendingMachineSeeds }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSeeds.desc }
ent-VendingMachineSnackTypan = { ent-VendingMachineSnack }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSustenanceTypan = { ent-VendingMachineSustenance }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSustenance.desc }
ent-VendingMachineSnackBlueTypan = { ent-VendingMachineSnackBlue }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSnackBlue.desc }
ent-VendingMachineSnackOrangeTypan = { ent-VendingMachineSnackOrange }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSnackOrange.desc }
ent-VendingMachineSnackGreenTypan = { ent-VendingMachineSnackGreen }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSnackGreen.desc }
ent-VendingMachineSnackTealTypan = { ent-VendingMachineSnackTeal }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSnackTeal.desc }
ent-VendingMachineSovietSodaTypan = { ent-VendingMachineSovietSoda }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSovietSoda.desc }
ent-VendingMachineTheaterTypan = { ent-VendingMachineTheater }
    .suffix = Тайпан
    .desc = { ent-VendingMachineTheater.desc }
ent-VendingMachineVendomatTypan = { ent-VendingMachineVendomat }
    .suffix = Тайпан
    .desc = { ent-VendingMachineVendomat.desc }
ent-VendingMachineRoboticsTypan = { ent-VendingMachineRobotics }
    .suffix = Тайпан
    .desc = { ent-VendingMachineRobotics.desc }
ent-VendingMachineYouToolTypan = СиндИнструменты
    .suffix = Тайпан
    .desc = Торговый автомат, содержащий стандартные инструменты. Табличка гласит: Инструменты для инструментов.
ent-VendingMachineGamesTypan = { ent-VendingMachineGames }
    .suffix = Тайпан
    .desc = { ent-VendingMachineGames.desc }
ent-VendingMachineChangTypan = { ent-VendingMachineChang }
    .suffix = Тайпан
    .desc = { ent-VendingMachineChang.desc }
ent-VendingMachineSalvageTypan = Карготехмаг
    .suffix = Тайпан
    .desc = Лучший друг дворфов!
ent-VendingMachineDonutTypan = { ent-VendingMachineDonut }
    .suffix = Тайпан
    .desc = { ent-VendingMachineDonut.desc }
ent-VendingMachineHydrobeTypan = { ent-VendingMachineHydrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineHydrobe.desc }
ent-VendingMachineLawDrobeTypan = { ent-VendingMachineLawDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineLawDrobe.desc }
ent-VendingMachineSecDrobeTypan = { ent-VendingMachineSecDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSecDrobe.desc }
ent-VendingBarDrobeTypan = { ent-VendingBarDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingBarDrobe.desc }
ent-VendingMachineChapelTypan = { ent-VendingMachineChapel }
    .suffix = Тайпан
    .desc = { ent-VendingMachineChapel.desc }
ent-VendingMachineCargoDrobeTypan = { ent-VendingMachineCargoDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineCargoDrobe.desc }
ent-VendingMachineMediDrobeTypan = { ent-VendingMachineMediDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineMediDrobe.desc }
ent-VendingMachineChemDrobeTypan = { ent-VendingMachineChemDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineChemDrobe.desc }
ent-VendingMachineCuraDrobeTypan = { ent-VendingMachineCuraDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineCuraDrobe.desc }
ent-VendingMachineAtmosDrobeTypan = { ent-VendingMachineAtmosDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineAtmosDrobe.desc }
ent-VendingMachineEngiDrobeTypan = { ent-VendingMachineEngiDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineEngiDrobe.desc }
ent-VendingMachineChefDrobeTypan = { ent-VendingMachineChefDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineChefDrobe.desc }
ent-VendingMachineDetDrobeTypan = { ent-VendingMachineDetDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineDetDrobe.desc }
ent-VendingMachineJaniDrobeTypan = { ent-VendingMachineJaniDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineJaniDrobe.desc }
ent-VendingMachineSciDrobeTypan = { ent-VendingMachineSciDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineSciDrobe.desc }
ent-VendingMachineRoboDrobeTypan = { ent-VendingMachineRoboDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineRoboDrobe.desc }
ent-VendingMachineGeneDrobeTypan = { ent-VendingMachineGeneDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineGeneDrobe.desc }
ent-VendingMachineViroDrobeTypan = { ent-VendingMachineViroDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineViroDrobe.desc }
ent-VendingMachineCentDrobeTypan = { ent-VendingMachineCentDrobe }
    .suffix = Тайпан
    .desc = { ent-VendingMachineCentDrobe.desc }
ent-VendingMachineHappyHonkTypan = { ent-VendingMachineHappyHonk }
    .suffix = Тайпан
    .desc = { ent-VendingMachineHappyHonk.desc }
ent-VendingMachinePrideTypan = { ent-VendingMachinePride }
    .suffix = Тайпан
    .desc = { ent-VendingMachinePride.desc }
ent-VendingMachineTankDispenserEVATypan = { ent-VendingMachineTankDispenserEVA }
    .suffix = Тайпан, EVA [O2, N2]
    .desc = { ent-VendingMachineTankDispenserEVA.desc }
ent-VendingMachineTankDispenserEngineeringTypan = { ent-VendingMachineTankDispenserEngineering }
    .suffix = Тайпан, ENG [O2, Plasma]
    .desc = { ent-VendingMachineTankDispenserEngineering.desc }
ent-VendingMachineChemicalsTypan = { ent-VendingMachineChemicals }
    .suffix = Тайпан
    .desc = { ent-VendingMachineChemicals.desc }
ent-VendingMachineWallMedicalCivilianTypan = НаноМед первой помощи
    .suffix = Тайпан
    .desc = Настенный раздатчик базового медицинского оборудования Тайпана. Только натуральные химикаты!
ent-VendingMachineWallMedicalTypan = { ent-VendingMachineWallMedical }
    .suffix = Тайпан
    .desc = { ent-VendingMachineWallMedical.desc }
ent-VendingMachineSyndieDrobeTypan = ТайпанДроб
    .suffix = Тайпан
    .desc = Автомат с униформой экипажа Тайпана и стандартной синдикатской одеждой.
