research-technology-typan-hud = технология визоров
research-technology-typan-night-vision = технологии ночного видения
construction-recipe-mining-window-diagonal = диагональное шахтёрское окно
reagent-name-kumis = кумыс
reagent-desc-kumis = Беловатая, пенистая жидкость.
loadout-group-centcomm-officer-underwear = нижнее бельё офицера ЦК
loadout-group-blueshield-officer-underwear = нижнее бельё офицера «Синего Щита»
spawner-loadout-centcomm-officer = лодаут офицера ЦК
spawner-loadout-centcomm-soo = лодаут офицера специальных операций
spawner-loadout-centcomm-official = лодаут представителя ЦК
loadout-group-centcom-assistant = лодаут стажера ЦК
spawner-loadout-centcomm-administrator = лодаут администратора ЦК
spawner-loadout-blueshield = лодаут офицера «Синего Щита»
loadout-group-syndicate-backpack = Синдикат, спина
loadout-group-syndicate-coat-outer = Синдикат, верхняя одежда
materials-copper = медь
materials-zinc = цинк
materials-titanium = титан
materials-adt-bs-crystal = блюспейс-кристалл
job-name-centcom-administrator = Администратор ЦК
job-description-centcom-administrator = Администратор ЦК
job-name-centcom-officer-spawner = Офицер безопасности ЦК
job-description-centcom-officer-spawner = Офицер безопасности ЦК
job-name-centcom-operator-spawner = Оператор ЦК
job-description-centcom-operator-spawner = Оператор ЦК
loadout-group-bso-belt = ОСЩ, пояс
loadout-group-bso-eyes = ОСЩ, очки
loadout-group-bso-pda = ОСЩ, КПК
