ent-BaseHardlightArrow = hardlight arrow
    .desc = An arrow made from hardlight.
ent-BaseHardlightEmbeddableArrow = { ent-BaseHardlightArrow }
    .desc = { ent-BaseHardlightArrow.desc }
ent-ArrowEnergy = energy arrow
    .desc = An arrow made from hardlight.
ent-ArrowDisabler = disabler arrow
    .desc = An arrow made from hardlight. This one stuns the victim in a non-lethal way.
ent-ArrowFiery = fiery arrow
    .desc = An arrow made from hardlight. This one burns the victim.
ent-ArrowFreeze = freezing arrow
    .desc = An arrow made from hardlight. This one freezes the victim.
ent-ArrowExplosive = explosive arrow
    .desc = An arrow made from hardlight. This one explodes on hit, but the energy dissapates quickly, it wont fly very far.
ent-ArrowXray = x-ray arrow
    .desc = An arrow made from hardlight. This one pierces through everything.
ent-ArrowBee = bee arrow
    .desc = An arrow made from hardlight. This one summons angry bees.
ent-ArrowIon = ion arrow
    .desc = An arrow made from hardlight. causes EMP on hit.
