research-technology-energy-barriers = Energy Barriers
research-technology-fringe-artifact-methods = Fringe Artifact Methods
research-technology-advanced-hypospray = Advanced Hypospray
research-technology-advanced-magnets-tech = Advanced Magnetism
research-technology-advanced-pistols = Advanced Pistols
research-technology-armor-vest = Tactical Vests
research-technology-assault-rifles = Assault Rifles
research-technology-basic-hypospray = Chemical Injection
research-technology-basic-pistols = Pistols
research-technology-basic-rifles = Rifles
research-technology-basic-syndicate-hardsuits = Emergency Syndicate Hardsuits
research-technology-biofabrication = Biofabrication
research-technology-bloodred-ripley = Blood-Red Ripley
research-technology-chameleon-clothing = Chameleon Clothing
research-technology-chameleon-projector = Stealth Technology
research-technology-combat-gloves = Combat Gloves
research-technology-defibrillator-syndicate = Syndicate Defibrillator
research-technology-edged-weapons = Melee Weapons
research-technology-elite-energy-weapons = Elite Energy Weapons
research-technology-elite-syndicate-hardsuits = Elite Syndicate Hardsuits
research-technology-emag = Hacking Devices
research-technology-energy-daggers = Energy Daggers
research-technology-energy-weapons = Energy Weapons
research-technology-experimental-grenades = Experimental Grenades
research-technology-grenade-launchers = Grenade Launchers
research-technology-grenades = Hand Grenades
research-technology-heavy-syndicate-hardsuits = Heavy Syndicate Hardsuits
research-technology-heavy-weapons = Heavy Weapons
research-technology-hypopen = Covert Chemical Injection
research-technology-shotguns = Shotguns
research-technology-shuttle-weapon = Shuttle Weapons
research-technology-smgs = Submachine Guns
research-technology-sniper-rifles = Sniper Rifles
research-technology-special-weapons = Special Weapons
research-technology-syndicate-hardsuits = Syndicate Hardsuits
research-technology-typan-borg-modules-t1 = Combat Borg Modules
research-technology-typan-borg-modules-t2 = Advanced Combat Borg Modules
research-technology-typan-borg-modules-t3 = Elite Combat Borg Modules
research-technology-typan-security-borg-module-t1 = Standard Security Borg Module
research-technology-typan-security-borg-module-t2 = Advanced Security Borg Module
