ent-BaseWeaponSniper = BaseWeaponSniper
    .desc = Дерзай — налетай, целься и стреляй.
ent-BaseWeaponSniperMagazine = BaseMagazineSniper
    .desc = A rooty tooty point and shooty.
ent-WeaponSniperMosin = Кардашёв-Мосин
    .desc = Оружие охоты, или бесконечной окопной войны. Использует патроны калибра .30 винтовочный.
    .suffix = Винтовка
ent-WeaponSniperHristov = Христов
    .desc = Для тех случаев, когда вам абсолютно необходимо заставить кого-то пожалеть о своих жизненных выборах, находясь на безопасном расстоянии. Использует патроны калибра .60 крупнокалиберный.
    .suffix = Винтовка
ent-WeaponPistolFlintlock = кремнёвый пистолет
    .desc = Спутник пирата. Яррр! Использует патроны калибра .60 крупнокалиберный.
    .suffix = Пистолет, Винтовка
ent-Musket = мушкет
    .desc = Это должно было оказаться в музее задолго до твоего рождения. Использует патроны калибра .60 крупнокалиберный.
    .suffix = Винтовка
ent-WeaponPistolFlintlockEmpty = { ent-WeaponPistolFlintlock }
    .suffix = Пустой
    .desc = { ent-WeaponPistolFlintlock.desc }
