ent-SuitStorageERTLeader = { ent-SuitStorageBase }
    .suffix = ERT Leader
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTSecurity = { ent-SuitStorageBase }
    .suffix = ERT Security
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTMedical = { ent-SuitStorageBase }
    .suffix = ERT Medical
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTEngineer = { ent-SuitStorageBase }
    .suffix = ERT Engineer
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTJanitor = { ent-SuitStorageBase }
    .suffix = ERT Janitor
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTChaplain = { ent-SuitStorageBase }
    .suffix = ERT Chaplain
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTJuggernaut = { ent-SuitStorageBase }
    .suffix = ERT Juggernaut
    .desc = { ent-SuitStorageBase.desc }
