<!--
SPDX-License-Identifier: AGPL-3.0-or-later
-->


<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      MouseFilter="Stop"
                      MinWidth="200" MinHeight="150">
    <PanelContainer StyleClasses="BackgroundPanel" />

    <BoxContainer Orientation="Vertical">
        <Control>
            <PanelContainer StyleClasses="WindowHeadingBackground" Name="WindowHeader" />
            <BoxContainer Orientation="Horizontal">
                <!-- Mini signal rail: player accent, soft pulse -->
                <PanelContainer Name="AccentRail"
                                StyleClasses="WindowAccentRail"
                                MinWidth="3"
                                MaxWidth="3"
                                VerticalExpand="True"
                                Margin="0 1 0 1" />
                <BoxContainer Margin="4 2 4 0" Orientation="Horizontal" HorizontalExpand="True">
                    <Label Name="WindowTitle"
                           HorizontalExpand="True" VAlign="Center" StyleClasses="FancyWindowTitle" ClipText="true" />
                    <TextureButton Name="HelpButton" StyleClasses="windowHelpButton" VerticalAlignment="Center" Disabled="True" Visible="False" Access="Public" />
                    <TextureButton Name="CloseButton" StyleClasses="windowCloseButton"
                                   VerticalAlignment="Center" />
                </BoxContainer>
            </BoxContainer>
        </Control>
        <PanelContainer StyleClasses="LowDivider" />
        <Control Access="Public" Name="ContentsContainer" StyleClasses="WindowContentsContainer" RectClipContent="True" VerticalExpand="true" />
    </BoxContainer>
</controls:FancyWindow>
