research-technology-typan-hud = HUD technology
research-technology-typan-night-vision = Night vision technology
construction-recipe-mining-window-diagonal = mining diagonal window
reagent-name-kumis = kumis
reagent-desc-kumis = A whitish, frothy fermented drink.
loadout-group-centcomm-officer-underwear = CentCom officer underwear
loadout-group-blueshield-officer-underwear = Blueshield officer underwear
spawner-loadout-centcomm-officer = CentCom officer loadout
spawner-loadout-centcomm-operator = CentCom operator loadout
spawner-loadout-centcomm-soo = Special operations officer loadout
spawner-loadout-centcomm-official = CentCom official loadout
loadout-group-centcom-assistant = CentComm intern loadout
spawner-loadout-centcomm-administrator = CentCom administrator loadout
spawner-loadout-blueshield = Blueshield officer loadout
loadout-group-syndicate-backpack = Syndicate back slot
loadout-group-syndicate-coat-outer = Syndicate outerwear
lathe-category-circuits = Circuits
lathe-category-terracotta = Terracotta
lathe-category-explosives = Explosives
lathe-category-plastic = Plastic
lathe-category-faux = Faux
lathe-category-special = Special
lathe-category-backpacks = Backpacks
lathe-category-specialized = Specialized
lathe-category-precious = Precious
lathe-category-shuttle = Shuttle
materials-copper = copper
materials-zinc = zinc
materials-titanium = titanium
materials-adt-bs-crystal = bluespace crystal
job-name-centcom-administrator = CentCom administrator
job-description-centcom-administrator = CentCom administrator
job-name-centcom-officer-spawner = CentCom officer
job-description-centcom-officer-spawner = CentCom officer
job-name-centcom-operator-spawner = CentCom operator
job-description-centcom-operator-spawner = CentCom operator
loadout-group-bso-belt = Blueshield belt
loadout-group-bso-eyes = Blueshield eyewear
loadout-group-bso-pda = Blueshield PDA
