ent-SuitStorageERTLeader = { ent-SuitStorageBase }
    .suffix = ОБР Лидер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTSecurity = { ent-SuitStorageBase }
    .suffix = ОБР Безопасность
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTMedical = { ent-SuitStorageBase }
    .suffix = ОБР Медик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTEngineer = { ent-SuitStorageBase }
    .suffix = ОБР Инженер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTJanitor = { ent-SuitStorageBase }
    .suffix = ОБР Уборщик
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTChaplain = { ent-SuitStorageBase }
    .suffix = ОБР Священник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageERTJuggernaut = { ent-SuitStorageBase }
    .suffix = ОБР Джаггернаут
    .desc = { ent-SuitStorageBase.desc }
