ent-ClothingOuterHardsuitERTLeaderBlue = OP commander hardsuit
    .desc = Field hardsuit for the support squad commander. Stronger protection than the rest of the OP kit.
    .suffix = Blue Field
ent-ClothingOuterHardsuitERTSecurityBlue = OP officer hardsuit
    .desc = Field hardsuit for a support squad officer.
    .suffix = Blue Field
ent-ClothingOuterHardsuitERTMedicalBlue = OP medic hardsuit
    .desc = Field medical hardsuit for the support squad.
    .suffix = Blue Field
ent-ClothingHeadHelmetHardsuitERTLeaderBlue = OP commander helmet
    .desc = Helmet of the support squad commander.
    .suffix = Blue Field
ent-ClothingHeadHelmetHardsuitERTSecurityBlue = OP officer helmet
    .desc = Helmet of a support squad officer.
    .suffix = Blue Field
ent-ClothingHeadHelmetHardsuitERTMedicalBlue = OP medic helmet
    .desc = Helmet of a support squad medic.
    .suffix = Blue Field
