ent-ClothingOuterHardsuitERTLeaderBlue = скафандр командира ОП
    .desc = Полевой скафандр командира отряда поддержки. Усиленная защита по сравнению с остальным комплектом ОП.
    .suffix = Blue Field
ent-ClothingOuterHardsuitERTSecurityBlue = скафандр офицера ОП
    .desc = Полевой скафандр офицера отряда поддержки.
    .suffix = Blue Field
ent-ClothingOuterHardsuitERTMedicalBlue = скафандр медика ОП
    .desc = Полевой медицинский скафандр отряда поддержки.
    .suffix = Blue Field
ent-ClothingHeadHelmetHardsuitERTLeaderBlue = шлем командира ОП
    .desc = Шлем командира отряда поддержки.
    .suffix = Blue Field
ent-ClothingHeadHelmetHardsuitERTSecurityBlue = шлем офицера ОП
    .desc = Шлем офицера отряда поддержки.
    .suffix = Blue Field
ent-ClothingHeadHelmetHardsuitERTMedicalBlue = шлем медика ОП
    .desc = Шлем медика отряда поддержки.
    .suffix = Blue Field
