ent-DnaModifierConsole = консоль модификатора ДНК
    .desc = С помощью этого интерфейса изменяют строение ДНК.
ent-DnaModifierDisk = диск ДНК-модификатора
    .desc = Диск для записи данных генома.
ent-DnaModifierComputerCircuitboard = консоль модификатора ДНК (консольная плата)
    .desc = Консольная плата для консоли модификатора ДНК.
ent-BaseDnaInjector = инъектор ДНК
    .desc = Не бойтесь инъекций! Они просто меняют структуру вашей ДНК!
ent-DnaInjector = { ent-BaseDnaInjector }
    .desc = { ent-BaseDnaInjector.desc }
ent-DnaInjectorCleanSe = инъектор чистого СФ
    .desc = { ent-BaseDnaInjector.desc }
    .suffix = Чистый СФ
ent-BoxDnaFisk = коробка дисков ДНК
    .desc = Коробка дисков ДНК-модификатора.
ent-BoxDnaInjector = раздатчик инъекторов ДНК
    .desc = Выдаёт пустые инъекторы ДНК для консоли модификатора.
ent-GeneticsIDCard = ID-карта генетика
    .desc = { ent-IDCardStandard.desc }
ent-GeneticsPDA = КПК генетика
    .desc = Что-то в нём подозрительно липкое.
ent-MobHulk = халк
    .desc = ОН БОЛЬШОЙ И СИЛЬНЫЙ!
ent-MobZilla = зилла
    .desc = ОН БОЛЬШОЙ И СИЛЬНЫЙ!
