shuttle-console-maximum-iff-distance = Максимальная дистанция IFF
shuttle-console-iff-search = Поиск IFF
shuttle-console-inertia-dampener-off = Круиз
shuttle-console-inertia-dampener-dampen = Полёт
shuttle-console-inertia-dampener-anchor = Остановка
shuttle-console-iffshuttles-toggle = Показать шаттлы
shuttle-console-network-ports = Сетевые порты
shuttle-console-device-button-1 = Устройство 1
shuttle-console-device-button-2 = Устройство 2
shuttle-console-device-button-3 = Устройство 3
shuttle-console-device-button-4 = Устройство 4
shuttle-console-network-connect-tooltip = Подключить сетевые устройства к этой консоли
